server.port=8761

eureka.instance.hostname=192.168.1.104
eureka.instance.prefer-ip-address=true

eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=false


spring.application.name=eureka
